
html{
  background-color: #999208;
}

body{
  font-family: "Bitstream Vera Sans", Arial, sans-serif;
  background-color: #e6e285;
}

#header {
  width:100%;
  text-align: left;
  color: white;
  padding: 0 0 10px 0;
  position: relative;
}

#header h1{
  font-size: 250%;
  background: transparent url(/images/header.png) no-repeat top left;
  height: 261px;
  margin-top: 0;
  padding: 0;
}

#header h1 span{
  display: none;
}

#toolbar{
  text-align: left;
}

#sidebar{
  float: right;
  width: 25%;
  text-align: left;
}

#doc2{
  width: 100%;
}

/* Tabs */
#hd {
  width:100%;
  position: absolute;
  top: 140px;
  left: 15px;
}

#hd ul {
  float: left;
  padding: 14px 0;
}

#hd ul#base-links {
  float: left;
}

#hd ul li {
  display:inline;
}

#hd ul li a, #hd ul li span {
  text-decoration: none;
  padding: 2px 10px;
  background:#eee;
}

#hd ul li span {
  background: #ff00b4;
  color: #eee;
}

#hd ul li a:hover {
  padding: 2px 10px;
  background:#bbb;
}

#hd ul li {
  text-decoration:none;
}

#bd {
  background:white;
  padding:5px;
  width: 71%;
  margin-left: 10px;
  border-width: 0 2px 2px 0px;
  border-style: solid;
  border-color: #aaa;
}

#bd h1{
  font-size: 180%;
  background-color: #ddd;
  padding: 4px 10px;
  margin-bottom: 10px;
}

#bd h2{
  font-size: 140%;
}

label.title_label{
  display: block;
}

.clear{ clear: both; }

ul.grid{
  display: block;
}

ul.grid li.item{
  display: block;
  float: left;
  width: 214px;
  margin-right: 10px;
}

ul.grid li.item img{
  border: 10px solid #ddd;
}

ul.grid li.item img:hover {
  border: 10px solid #bbb;
}
ul.grid li.item.active img {
  border-color: #0084FF;
}
#tree li li:hover {
  background-color: #eee;
}
.star-rating,  
.star-rating a:hover,  
.star-rating a:active,  
.star-rating a:focus,  
.star-rating .current-rating{  
    background: url('/images/star_rating.gif') left -1000px repeat-x;  
}  
.star-rating{  
    position: relative;  
    width: 150px;  
    height: 30px;  
    overflow: hidden;  
    list-style: none;  
    margin: 0;  
    padding: 0;  
    background-position: top left;  
}  
.star-rating li{  
    display: inline;  
}  
.star-rating a,  
.star-rating .current-rating{  
    position: absolute;  
    top: 0;  
    left: 0;  
    text-indent: -1000em;  
    height: 30px;  
    line-height: 30px;  
    outline: none;  
    overflow: hidden;  
    border: none;  
}  
.star-rating a:hover,  
.star-rating a:active,  
.star-rating a:focus {  
    background-position: center left;  
}  
.star-rating a.one-stars{  
    width: 20%;  
    z-index: 6;  
}  
.star-rating a.two-stars{  
    width: 40%;  
    z-index: 5;  
}  
.star-rating a.three-stars{  
    width: 60%;  
    z-index: 4;  
}  
.star-rating a.four-stars{  
    width: 80%;  
    z-index: 3;  
}  
.star-rating a.five-stars{  
    width: 100%;  
    z-index: 2;  
}  
.star-rating .current-rating{  
    z-index: 1;  
    background-position: bottom left;  
}  
.star-ratings-block {  
    font-size: 1em;  
    text-align: center;  
    width: 100%;  
}  
.ui-tabs-hide { display: none; }
.ui-tabs-nav li{
  float: left;
}
.ui-tabs-nav li a{
  background-color: #666;
  color: white;
  padding: 4px 6px;
  font-weight: normal;
  text-decoration: none;
}
.ui-tabs-selected a{
  background-color: black !important;
}
#header .login-container{
  width: 350px;
  text-align: right;
  position: absolute;
  left: 600px;
  top: 20px;
}
#header .login-container a{
  color: white;
}

.widget-picker-list{
  width: 434px;
}
a.button{
  padding: 10px;
  background-color: #999208;
  color: white;
  text-decoration: none;
  width: 200px;
  display: block;
}
a.button:hover {
  background-color: #534f04 !important;
}
a.button.icon{
  padding-left: 30px;
  width: 180px;
  background-repeat: no-repeat;
  background-position: 5px 10px;
}
a.button.add{
  background-image: url(/images/famfamfam_icons/add.png)
}
a.button.remove{
  background-image: url(/images/famfamfam_icons/delete.png)
}
a.button.back{
  background-image: url(/images/famfamfam_icons/arrow_left.png)
}
ul.widgets li{
  display: inline;
}
.grid-item{
  display: block;
  float: left;
  width: 200px;
  text-align: center;
  margin-right: 10px;
}
.grid-item h5{
  background-color: #ddd;
  color: black;
  font-size: 1.5em;
}
.grid-item h5 a{
  color: black;
}
.grid-item.theme-package{
  width: 100%;
}
.twocol .col{
  width: 50%;
  float: left;
}
#ft{
  background-color: #999208;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
#ft .content{
  margin: 0 auto;
  width: 950px;
  text-align: center;
}

div.featured
{
  background-color: #DDDDDD;
  float: right;
}
.featured h4
{
  font-size: 150%;
  font-family: helvetica;
  text-align: center;
  background-color: inherit;
}
